
[include mainsail.cfg]
[include macros/*.cfg]
[include system/*.cfg]


# [gcode_controller]
# command_timeout: 0.5 

[printer]
kinematics: corexy
max_velocity: 300
max_accel:    4000
max_z_velocity: 25
max_z_accel: 300
square_corner_velocity: 5 #6 #7.0 #8.0

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[mcu] #Manta
canbus_uuid: c8a4470807a5

# [mcu CB1]
# serial: /tmp/klipper_host_mcu

[force_move]
enable_force_move: True

[exclude_object]

[gcode_arcs]
resolution: 0.1

[idle_timeout]
timeout: 2400

[output_pin PowerOFF]
pin: !PD14 #!PD13
shutdown_value: 1

[input_shaper]

[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
# axes_map: z,-y,x #SB2240
axes_map: x,y,z  #EBB36

[resonance_tester]
accel_chip: adxl345 #lis2dw
probe_points: 175, 175, 20

[shaketune]
result_folder: ~/printer_data/config/ShakeTune_results
number_of_results_to_keep: 5
keep_raw_csv: False
show_macros_in_webui: True

[fan]
pin: EBBCan: PA1
#max_power: 0.8
kick_start_time: 0.5 #
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
off_below: 0.10 #


[heater_fan hotend_fan]
pin: EBBCan: PA0
fan_speed: 0.4 #0.6 #0.8 #1
kick_start_time: 0.5 #
heater: extruder
heater_temp: 50.0

[heater_fan controller_fan]
pin: PA3
heater: heater_bed
heater_temp: 45.0
max_power: 1.0
shutdown_speed: 1.0
cycle_time: 0.0001     #10 kHz PWM signal
kick_start_time: 0
fan_speed: 0.35

[temperature_fan SoC_fan]
pin: PF7
#pin: RPI:gpio26
kick_start_time: 0.8
off_below: 0.25
max_power: 1.0
sensor_type: temperature_host
control: pid
min_temp: 10
max_temp: 95
pid_kp: 1.0
pid_ki: 0.5
pid_kd: 2.0
min_speed: 0.2
max_speed: 0.9
target_temp: 42

# [temperature_sensor EBBCan] #ebb_ntc
# sensor_type: Generic 3950
# sensor_pin: EBBCan: PA2

[temperature_sensor M8P]
sensor_type: temperature_mcu

[temperature_sensor CB1]
sensor_type: temperature_host

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PB0
min_temp: 0
max_temp: 80

[heater_bed]
heater_pin: PA1
sensor_pin: PB1
sensor_type: Generic 3950 #ATC Semitec 104GT-2
min_temp: 0
max_temp: 135

# [fan_generic Nevermore]
# pin: PA5
# heater: heater_bed
# heater_temp: 85



##relative_reference_index: 12


#[safe_z_home]
#home_xy_position: 175, 175
#   Sets the x, y position used for z homing with beacon
#z_hop: 10 #3
#   Retracts the z axis before x, y homing to avoid dragging the nozzle.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 60.630
#*# pid_ki = 2.031
#*# pid_kd = 452.452
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 38.343
#*# pid_ki = 12.781
#*# pid_kd = 28.757
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 71.8
#*# shaper_type_y = mzv
#*# shaper_freq_y = 49.4
#*#
#*# [scanner model default]
#*# model_coef = 1.3862250546551127,
#*# 	1.8167396697653528,
#*# 	0.7412328178935761,
#*# 	0.27514949445633063,
#*# 	0.44913497559716276,
#*# 	0.653597477538467,
#*# 	-0.3367848783938977,
#*# 	-0.6703567250910146,
#*# 	0.31168673685803683,
#*# 	0.3776891577780301
#*# model_domain = 3.1681016259937994e-07,3.297943554133679e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 27.442204
#*# model_offset = 0.00000
#*#
#*# [scanner]
#*# scanner_touch_threshold = 1500