#####################################################################
# 	G32 macro
#####################################################################

[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    STATUS_HOMING
    _CG28
    STATUS_LEVELING
    QUAD_GANTRY_LEVEL
    STATUS_CALIBRATING_Z
    # G28 Z
    CLEAN_NOPURGE
    CARTOGRAPHER_TOUCH
    STATUS_READY