# Сначала выбираем что нужно активировать. Пусть это будет для одной кнопки стандартный макрос паузы, который обычно добавляется в любую конфигурацию с прошивкой Klipper — [gcode_macro PAUSE]

# А для второй кнопки создадим свой макрос предварительного нагрева:

#[gcode_macro heating]
#gcode:
#SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=100
#SET_HEATER_TEMPERATURE HEATER=extruder TARGET=150
#SET_FAN_SPEED FAN=Nevermore SPEED=1

# ВНИМАНИЕ! На некоторых 3д принтерах одновременный разогрев сопла и стола не рекомендуется!

# Смотрим какие пины задействованы и прописываем строки для работы макросов от кнопок.

[gcode_button press_G32]
pin: !PF1
press_gcode: G32

[gcode_macro heating]
   gcode:
       {% set BED_TEMP = 100 %}
       {% set EXTRUDER_TEMP = 150 %}
       SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED_TEMP}
       SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER_TEMP}
       SET_FAN_SPEED FAN=Nevermore SPEED=1

[gcode_button press_heating]
pin: !PF2
press_gcode: heating

# [gcode_button press_y]
# pin: !PF1
# press_gcode: G28 Y