# [gcode_macro START_PRINT]
#####################################################################
#   print_start macro
#####################################################################

## *** THINGS TO UNCOMMENT: ***
## Bed mesh (2 lines at 2 locations)
## Z_TILT_ADJUST if your printer is a Trident
## Quad gantry level if your printer is a V2
## Nevermore - if you have one

[gcode_macro PRINT_START]

gcode:
   {% set BED_TEMP = params.BED|default(70)|float %}
   {% set EXTRUDER_TEMP = params.EXTRUDER|default(220)|float %}
   # Start bed heating
   STATUS_HEATING
   SET_FAN_SPEED FAN=Nevermore SPEED=1
   M190 S{BED_TEMP}
   M109 S150
   # M104 S{EXTRUDER_TEMP}
   # # # Use absolute coordinates
   # G90
   # Reset the G-Code Z offset (adjust Z offset if needed)
   # SET_GCODE_OFFSET Z=0.0
   # Home the printer
   G32
   M117
   BED_MESH_CLEAR
   BED_MESH_CALIBRATE ADAPTIVE=1
   # BED_MESH_PROFILE SAVE=auto
   # BED_MESH_PROFILE LOAD=auto
   clean_nozzle
   CARTOGRAPHER_TOUCH
   G1 Z10 F600
   STATUS_READY
   M109 S{EXTRUDER_TEMP}
   clean_nozzle
   STATUS_PRINTING
   M117  
   # # Move the nozzle near the bed
   # G1 Z5 F3000
   # # Move the nozzle very close to the bed
   # G1 Z0.15 F300
   # # Wait for bed to reach temperature
   # M190 S{BED_TEMP}
   # Set and wait for nozzle to reach temperature
   # M109 S{EXTRUDER_TEMP}

#####################################################################################################################################################################

[gcode_macro PRINT_END]
gcode:
    M117 Печать успешно завершена
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
     STATUS_HOMING
     # G91
     # G1 Z5 F600
     # G90
     G1 Y345 F6000
     #STATUS_CLEANING
     #clean_nozzle
     G91 ;относительная система координат
     # G1 Z3 F300 ;поднять ось Z на 1мм
     G1 E-10 F300 #сделать откат на 10мм
     G90 ;абсолютная система координат
     #STATUS_HOMING
     # G28 X #припарковать ось X
     BED_MESH_CLEAR
     M84 #выключить моторы
     STATUS_END
     SET_FAN_SPEED FAN=Nevermore SPEED=0
    ## Move nozzle away from print while retracting
    #G91
    #G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    #G1 Z10 F3000
    #G90
    ##
    # Disable steppers
    #M84