# [gcode_macro START_PRINT]
#####################################################################
#   print_start macro
#####################################################################

## *** THINGS TO UNCOMMENT: ***
## Bed mesh (2 lines at 2 locations)
## Z_TILT_ADJUST if your printer is a Trident
## Quad gantry level if your printer is a V2
## Nevermore - if you have one

[gcode_macro PRINT_START]
# gcode:
#   # This part fetches data from your slicer. Such as bed temp, extruder temp, chamber temp and size of your printer.
#   {% set target_bed = params.BED|int %}
#   {% set target_extruder = params.EXTRUDER|int %}
#   {% set target_chamber = params.CHAMBER|default("35")|int %}
#   {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
#   {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

#   # Homes the printer, sets absolute positioning and updates the Stealthburner leds.
#   STATUS_HOMING         # Sets SB-leds to homing-mode
#   _СG28                   # Full home (XYZ)
#   G90                   # Absolut position

#   #  Uncomment for bed mesh (1 of 2)
#   BED_MESH_CLEAR       # Clears old saved bed mesh (if any)

#   # Checks if the bed temp is higher than 90c - if so then trigger a heatsoak.
#   {% if params.BED|int > 90 %}
#     SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Displays info
#     STATUS_HEATING                                      # Sets SB-leds to heating-mode
#     M106 S255                                           # Turns on the PT-fan

#     #  Uncomment if you have a Nevermore.
#     SET_PIN PIN=Nevermore VALUE=1                      # Turns on the nevermore

#     G1 X{x_wait} Y{y_wait} Z15 F9000                    # Goes to center of the bed
#     M190 S{target_bed}                                  # Sets the target temp for the bed
#     SET_DISPLAY_TEXT MSG="Heatsoak: {target_chamber}c"  # Displays info
#     TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={target_chamber}   # Waits for chamber to reach desired temp

#   # If the bed temp is not over 90c, then it skips the heatsoak and just heats up to set temp with a 5min soak
#   {% else %}
#     SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Displays info
#     STATUS_HEATING                                      # Sets SB-leds to heating-mode
#     G1 X{x_wait} Y{y_wait} Z15 F9000                    # Goes to center of the bed
#     M190 S{target_bed}                                  # Sets the target temp for the bed
#     SET_DISPLAY_TEXT MSG="Soak for 5min"                # Displays info
#     G4 P300000                                          # Waits 5 min for the bedtemp to stabilize
#   {% endif %}

#   # Heating nozzle to 150 degrees. This helps with getting a correct Z-home
#   SET_DISPLAY_TEXT MSG="Hotend: 150c"          # Displays info
#   M109 S150                                    # Heats the nozzle to 150c

#   #  Uncomment for V2 (Quad gantry level AKA QGL)
#   SET_DISPLAY_TEXT MSG="QGL"      # Displays info
#   STATUS_LEVELING                 # Sets SB-leds to leveling-mode
#   quad_gantry_level               # Levels the buildplate via QGL
#   G28 Z                           # Homes Z again after QGL

#   #  Uncomment for bed mesh (2 of 2)
#   SET_DISPLAY_TEXT MSG="Bed mesh"    # Displays info
#   STATUS_MESHING                     # Sets SB-leds to bed mesh-mode
#   bed_mesh_calibrate                 # Starts bed mesh

#   # Heats up the nozzle up to target via data from slicer
#   SET_DISPLAY_TEXT MSG="Hotend: {target_extruder}c"             # Displays info
#   STATUS_HEATING                                                # Sets SB-leds to heating-mode
#   G1 X{x_wait} Y{y_wait} Z15 F9000                              # Goes to center of the bed
#   M107                                                          # Turns off partcooling fan
#   M109 S{target_extruder}                                       # Heats the nozzle to printing temp

#   # Gets ready to print by doing a purge line and updating the SB-leds
#   SET_DISPLAY_TEXT MSG="Printer goes brr"          # Displays info
#   STATUS_PRINTING                                  # Sets SB-leds to printing-mode
#   G0 X{x_wait - 50} Y4 F10000                      # Moves to starting point
#   G0 Z0.4                                          # Raises Z to 0.4
#   G91                                              # Incremental positioning 
#   G1 X100 E20 F1000                                # Purge line
#   G90                                              # Absolut position

gcode:
   {% set BED_TEMP = params.BED|default(70)|float %}
   {% set EXTRUDER_TEMP = params.EXTRUDER|default(220)|float %}
   # Start bed heating
   STATUS_HEATING
   SET_FAN_SPEED FAN=Nevermore SPEED=1
   M190 S{BED_TEMP}
   M109 S150
   # M104 S{EXTRUDER_TEMP}
   # # # Use absolute coordinates
   # G90
   # Reset the G-Code Z offset (adjust Z offset if needed)
   # SET_GCODE_OFFSET Z=0.0
   # Home the printer
   G32
   M117
   BED_MESH_CLEAR
   BED_MESH_CALIBRATE ADAPTIVE=1
   # BED_MESH_CALIBRATE PROFILE=auto ADAPTIVE=1
   # # BED_MESH_CALIBRATE
   # BED_MESH_PROFILE SAVE=auto
   # BED_MESH_PROFILE LOAD=auto
   clean_nozzle
   CARTOGRAPHER_TOUCH
   G1 Z10 F600
   STATUS_READY
   M109 S{EXTRUDER_TEMP}
   clean_nozzle
   STATUS_PRINTING
   M117  
   # # Move the nozzle near the bed
   # G1 Z5 F3000
   # # Move the nozzle very close to the bed
   # G1 Z0.15 F300
   # # Wait for bed to reach temperature
   # M190 S{BED_TEMP}
   # Set and wait for nozzle to reach temperature
   # M109 S{EXTRUDER_TEMP}

#####################################################################################################################################################################

[gcode_macro PRINT_END]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
     STATUS_HOMING
     # G91
     # G1 Z5 F600
     # G90
     G1 Y345 F6000
     #STATUS_CLEANING
     #clean_nozzle
     G91 ;относительная система координат
     # G1 Z3 F300 ;поднять ось Z на 1мм
     G1 E-10 F300 #сделать откат на 10мм
     G90 ;абсолютная система координат
     #STATUS_HOMING
     # G28 X #припарковать ось X
     BED_MESH_CLEAR
     M84 #выключить моторы
     STATUS_END
     SET_FAN_SPEED FAN=Nevermore SPEED=0
    ## Move nozzle away from print while retracting
    #G91
    #G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    #G1 Z10 F3000
    #G90
    ##
    # Disable steppers
    #M84