[mcu scanner]
canbus_uuid: f299d7626f5f

[scanner]
mcu: scanner            
#   Offsets are measured from the centre of your coil, to the tip of your nozzle 
#   on a level axis. It is vital that this is accurate. 
x_offset: 0                          
#    adjust for your cartographers offset from nozzle to middle of coil
y_offset: 21.5
#    adjust for your cartographers offset from nozzle to middle of coil
backlash_comp: 0.00963 #0.01239 #0.5
#   Backlash compensation distance for removing Z backlash before measuring
# #   the sensor response.
# mode: touch
sensor: cartographer
#    this must be set as cartographer unless using IDM etc.
sensor_alt: carto
#    alternate name to call commands. CARTO_TOUCH etc      
mesh_runs: 2
#    Number of passes to make during mesh scan.

[bed_mesh]
zero_reference_position: 175, 175    
#    set this to the middle of your bed
speed: 300                   # Скорость калибровки
horizontal_move_z: 5
#    height of scanner during bed mesh scan
mesh_min: 40, 40
mesh_max: 310, 310
probe_count: 30, 30
algorithm: bicubic
adaptive_margin: 5

[quad_gantry_level]
gantry_corners:
   -60,-10
   410,420
points:
   40,  18.5  #40
   40,  288.5 #310
   310, 288.5 #310
   310, 18.5  #40
speed: 300
#horizontal_move_z: 2
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

[temperature_sensor Cartographer_MCU]
sensor_type: temperature_mcu
sensor_mcu: scanner
min_temp: 0
max_temp: 105


# [scanner]
# canbus_uuid: f299d7626f5f            
# #    adjust to suit your scanner, if using usb change to serial.
# #    serial: /dev/serial/by-id/usb-cartographer_cartographer_
# x_offset: 0                          
# #    adjust for your cartographers offset from nozzle to middle of coil
# y_offset: 21.5                         
# #    adjust for your cartographers offset from nozzle to middle of coil
# backlash_comp: 0.01239 #0.5
# #   Backlash compensation distance for removing Z backlash before measuring
# #   the sensor response.
# # 
# #   Offsets are measured from the centre of your coil, to the tip of your nozzle 
# #   on a level axis. It is vital that this is accurate. 
# calibration_method: touch
# #    leave this as touch unless you want to use scan only for everything. 
# sensor: cartographer
# #    this must be set as cartographer unless using IDM etc.
# sensor_alt: carto
# #    alternate name to call commands. CARTO_TOUCH etc
# scanner_touch_z_offset: 0.05         
# #    This is the default and will be overwritten and added to the DO NOT SAVE area by using UI to save z offset
# mesh_runs: 2
# #    Number of passes to make during mesh scan.



#[bed_mesh]
#speed: 300                   # Скорость калибровки
#horizontal_move_z: 2         # Скорость движения по оси Z
#mesh_min: 40, 40           # Координаты минимальной точки калибровки x, y
#mesh_max: 310, 310           # Координаты максимальной точки калибровки x, y
#probe_count: 25,25 #3,3 #50,50             # Количество точек отбора проб (7X7 — 49 точек)
## mesh_pps: 2,2                # Количество дополнительных точек отбора проб
#algorithm: bicubic           # Алгоритмическая модель
## bicubic_tension: 0.2         # Алгоритмическая интерполяция не движения
#adaptive_margin: 5
