[neopixel caselight]
pin: PD15
chain_count: 94
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.7

# [led_effect light]
# leds:
#    neopixel:caselight
# autostart:  false
# frame_rate: 24
# layers:
#     static  0  0     top        (0.3, 0.3, 0.3, 0.7)
