
#####################################################################
# 	X/Y Stepper Settings
#####################################################################

## X Stepper on Motor1(B Motor)
[stepper_x]
step_pin: PE6
dir_pin: PE5 #"!" инвертирует движение
enable_pin: !PC14
microsteps: 16 #32 #64
rotation_distance: 40
full_steps_per_rotation: 400 #200  #set to 400 for 0.9 degree stepper
#endstop_pin: ^PF4
## Sensorless homing
# endstop_pin: tmc2240_stepper_x:virtual_endstop
endstop_pin: tmc5160_stepper_x:virtual_endstop
position_min: -2
position_endstop: 352
position_max: 352
homing_speed: 40   #Max 100
homing_retract_dist: 0
homing_positive_dir: true

# [tmc2240 stepper_x]
# cs_pin: PC13
# spi_software_sclk_pin: PG8
# spi_software_mosi_pin: PG6
# spi_software_miso_pin: PG7
# diag0_pin: ^!PF4
# driver_SGT: 0 #-64
# driver_TPFD: 0
# run_current: 0.8

[tmc5160 stepper_x]
cs_pin: PC13
spi_software_sclk_pin: PG8
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
diag1_pin: ^!PF4
driver_SGT: 0 #-64
driver_TPFD: 0
run_current: 0.8

#[autotune_tmc stepper_x]
#motor: ldo-42sth48-2004mah
#tuning_goal: performance
#sgt: 0

# [tmc2240 stepper_x]
# uart_pin: PC13
# interpolate: false #True
# diag1_pin: ^PF4
# # driver_SGTHRS: 255
# driver_SGT: -64
# run_current: 0.8
# # sense_resistor: 0.110

# [tmc2209 stepper_x]
# uart_pin: PC13
# interpolate: false #True
# diag_pin: ^PF4
# driver_SGTHRS: 110 #255
# run_current: 1.0 #0.8
# sense_resistor: 0.110
# #stealthchop_threshold: 0


## Y Stepper on Motor2 (A Motor)
[stepper_y]
step_pin: PE2
dir_pin: PE1
enable_pin: !PE4
microsteps: 16 #32 #64
rotation_distance: 40
#endstop_pin: ^PF3
## Sensorless homing
# endstop_pin: tmc2240_stepper_y:virtual_endstop
endstop_pin: tmc5160_stepper_y:virtual_endstop
full_steps_per_rotation: 400 #200  #set to 400 for 0.9 degree stepper
position_min: -7
position_endstop: 352
position_max: 352
homing_speed: 40  #Max 100
homing_retract_dist: 0
homing_positive_dir: true

# [tmc2240 stepper_y]
# cs_pin: PE3
# spi_software_sclk_pin: PG8
# spi_software_mosi_pin: PG6
# spi_software_miso_pin: PG7
# diag0_pin: ^!PF3
# driver_SGT: 0 #-64 to 63
# driver_TPFD: 0
# run_current: 0.8

[tmc5160 stepper_y]
cs_pin: PE3
spi_software_sclk_pin: PG8
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
diag1_pin: ^!PF3
driver_SGT: 0 #-64 to 63
driver_TPFD: 0
run_current: 0.8

#[autotune_tmc stepper_y]
#motor: ldo-42sth48-2004mah
#tuning_goal: performance
#sgt: 0

# [tmc2240 stepper_y]
# uart_pin: PE3
# interpolate: false #True
# diag1_pin: ^PF3
# # driver_SGTHRS: 255
# driver_SGT: -64
# run_current: 0.8
# # sense_resistor: 0.110

# [tmc2209 stepper_y]
# uart_pin: PE3
# interpolate: false #True
# diag_pin: ^PF3
# driver_SGTHRS: 100 #255
# run_current: 1.0 #0.8
# sense_resistor: 0.110
# #stealthchop_threshold: 0

#####################################################################
# 	Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left on MOTOR3_A
[stepper_z]
step_pin: PB8
dir_pin: PB7
enable_pin: !PE0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32 #64

#BEACON
endstop_pin: pf0 #probe:z_virtual_endstop
#   Configure z homing to use beacon as a virtual endstop
homing_retract_dist: 0
#   Beacon does not require a homing retract. Setting this to something
#   other than 0 will cause occasional erroneous results.

#Voron TAP
##endstop_pin: ^PF2
#endstop_pin: probe:z_virtual_endstop
###  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
###  (+) value = endstop above Z0, (-) value = endstop below
###	Increasing position_endstop brings nozzle closer to the bed
###  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
##position_endstop: -0.5
#homing_retract_dist: 3
#second_homing_speed: 3

position_max: 310 #340
position_min: -100
homing_speed: 8

[tmc2240 stepper_z]
cs_pin: PB9
spi_software_sclk_pin: PG8
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
driver_TPFD: 0
run_current: 0.8


[autotune_tmc stepper_z]
motor: ldo-42sth48-2004ac
tuning_goal: silent

# [tmc2240 stepper_z]
# uart_pin: PB9
# interpolate: false #true
# run_current: 0.8
# # sense_resistor: 0.110

# [tmc2209 stepper_z]
# uart_pin: PB9
# interpolate: false #true
# run_current: 0.8
# sense_resistor: 0.110
# #stealthchop_threshold: 999999


##	Z1 Stepper - Rear Left on Motor5
[stepper_z1]
step_pin: PG13
dir_pin: !PG12
enable_pin: !PG15
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32 #64

[tmc2240 stepper_z1]
cs_pin: PG14
spi_software_sclk_pin: PG8
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
driver_TPFD: 0
run_current: 0.8

[autotune_tmc stepper_z1]
motor: ldo-42sth48-2004ac
tuning_goal: silent

# [tmc2240 stepper_z1]
# uart_pin: PG14
# interpolate: false #true
# run_current: 0.8
# # sense_resistor: 0.110

# [tmc2209 stepper_z1]
# uart_pin: PG14
# interpolate: false #true
# run_current: 0.8
# sense_resistor: 0.110
# #stealthchop_threshold: 999999


##	Z2 Stepper - Rear Right on Motor6
[stepper_z2]
step_pin: PG9
dir_pin: PD7
enable_pin: !PG11
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32 #64

[tmc2240 stepper_z2]
cs_pin: PG10
spi_software_sclk_pin: PG8
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
driver_TPFD: 0
run_current: 0.8

[autotune_tmc stepper_z2]
motor: ldo-42sth48-2004ac
tuning_goal: silent

# [tmc2240 stepper_z2]
# uart_pin: PG10
# interpolate: false #true
# run_current: 0.8
# # sense_resistor: 0.110

# [tmc2209 stepper_z2]
# uart_pin: PG10
# interpolate: false #true
# run_current: 0.8
# sense_resistor: 0.110
# #stealthchop_threshold: 999999


##	Z3 Stepper - Front Right on Motor7
[stepper_z3]
step_pin: PD4
dir_pin: !PD3
enable_pin: !PD6
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32 #64

[tmc2240 stepper_z3]
cs_pin: PD5
spi_software_sclk_pin: PG8
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
driver_TPFD: 0
run_current: 0.8

[autotune_tmc stepper_z3]
motor: ldo-42sth48-2004ac
tuning_goal: silent

# [tmc2240 stepper_z3]
# uart_pin: PD5
# interpolate: false #true
# run_current: 0.8
# # sense_resistor: 0.110

# ##	Make sure to update below for your relevant driver (2208 or 2209)
# [tmc2209 stepper_z3]
# uart_pin: PD5
# interpolate: false #true
# run_current: 0.8
# sense_resistor: 0.110
# #stealthchop_threshold: 999999