# [mcu EBBCan] #SB2240
# canbus_uuid: 130d95ce3b6c

[mcu EBBCan] #EBB36
canbus_uuid: 48f432dc87a7

# [idm]
# canbus_uuid: ce4b346c5f4d
# #serial: /dev/serial/by-id/usb-IDM_614e_E6625C4893734C2C-if00
# #baud: 115200
# x_offset: 0
# # y_offset: 17.5 #StealthBurner
# y_offset: 18.5 #28.5
# trigger_distance: 3.5
# backlash_comp:  0.01775
# mesh_main_direction: x
# #   Primary travel direction during mesh measurement.
# #mesh_overscan: -1
# #   Distance to use for direction changes at mesh line ends. Omit this setting and a default will be calculated from line spacing and available travel.
# #mesh_cluster_size: 1
# #   Radius of mesh grid point clusters.
# mesh_runs: 2

# #[lis2dw]
# #cs_pin: idm:PA3
# #spi_bus: spi1

[extruder]
step_pin: EBBCan: PD0
dir_pin: EBBCan: PD1
enable_pin: !EBBCan: PD2
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.702
# rotation_distance: 47.996 #SB Galileo2
# gear_ratio: 9:1 #Galileo2 50:10 #CW2
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan: PB13
sensor_type: EPCOS 100K B57560G104F #Generic 3950
sensor_pin: EBBCan: PA3
# control: pid
# pid_Kp: 21.527
# pid_Ki: 1.063
# pid_Kd: 108.982
min_temp: 0
max_temp: 300
min_extrude_temp: 180
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
#max_extrude_only_accel: 5000 #gpt весь пункт
pressure_advance_smooth_time: 0.030
#
instantaneous_corner_velocity: 1.5
max_extrude_cross_section: 0.8
pwm_cycle_time: 0.02
smooth_time: 0.5
# max_power: 0.8
#

# sensor_type:MAX31865
# sensor_pin: EBBCan: PA4
# #
# spi_speed: 1000000
# #
# spi_bus: spi1
# rtd_nominal_r: 1000
# rtd_reference_r: 4300
# rtd_num_of_wires: 2

# [tmc2240 extruder]
# cs_pin: EBBCan: PA15
# spi_speed: 500000
# spi_software_sclk_pin: EBBCan: PB10
# spi_software_mosi_pin: EBBCan: PB11
# spi_software_miso_pin: EBBCan: PB2
# driver_TPFD: 0
# run_current: 0.65 #0.650
# #
# interpolate: false
# rref: 12000
# # driver_IHOLDDELAY: 8 #This inserts a small delay before entering stationary hold mode.
# # driver_IRUNDELAY: 2 #This gives a slight ramp-up time when starting the motor.
# # driver_TBL: 3
# # driver_TOFF: 4
# # driver_HEND: 3
# # driver_HSTRT: 4
# # driver_TPFD: 0 #Following BigTreeTech's suggestion, this reduces the current spikes delivered to the input voltage line at one phase of the step cycle. Required, but not sufficient.
# # driver_PWM_AUTOSCALE: True #Autotuning must be on.
# # driver_PWM_AUTOGRAD: True #Autotuning must be on.
# # driver_PWM_GRAD: 12 #This should be calculated for your particular motor, but this is a sensible default for most pancake extruder steppers.
# # driver_PWM_OFS: 40 #This should be calculated for your particular motor, but this is a sensible default for most pancake extruder steppers.
# # driver_PWM_REG: 15 #This sets the autotuning rate to maximum.
# # driver_PWM_LIM: 12 #This sets the mode-switching current jerk compensation to minimum. This may not be strictly necessary.
# # #driver_SGT: 35 #This may need adjusted for your particular setup, more on this later. This setting is the stallguard threshold, also used for sensorless homing, but on the TMC 2240 it also controls the sensitivity of the autotuning process. Especially, increasing this value can lower the driver temperature (the range is -64 to +63).
# # driver_SEMIN: 2 #Sets the lower end of the current band for current autotuning. This may not be strictly necessary.
# # driver_SEMAX: 8 #Sets the upper end of the current band for current autotuning. This may not be strictly necessary.
# diag0_pin: EBBCan:PB3
# # #
# # stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: EBBCan: PA15
run_current: 0.7
# stealthchop_threshold: 999999



#-------
# [extruder]
# step_pin: EBBCan: PD0
# dir_pin: EBBCan: PD1
# enable_pin: !EBBCan: PD2
# microsteps: 16
# full_steps_per_rotation: 200
# rotation_distance: 4.702 #4.637
# # rotation_distance: 47.996 #SB Galileo2
# # gear_ratio: 9:1 #Galileo2 50:10 #CW2
# nozzle_diameter: 0.400
# filament_diameter: 1.750
# heater_pin: EBBCan: PB13
# sensor_type: EPCOS 100K B57560G104F #Generic 3950
# sensor_pin: EBBCan: PA3
# control: pid
# pid_Kp: 21.527
# pid_Ki: 1.063
# pid_Kd: 108.982
# min_temp: 0
# max_temp: 300
# min_extrude_temp: 180
# max_extrude_only_distance: 500
# max_extrude_only_velocity: 50 #GPT 120
# max_extrude_only_accel: 5000 #gpt весь пункт
# pressure_advance_smooth_time: 0.030
# #
# instantaneous_corner_velocity: 1.5
# max_extrude_cross_section: 0.8
# pwm_cycle_time: 0.02
# smooth_time: 0.5
# # max_power: 0.8
# #

# # sensor_type:MAX31865
# # sensor_pin: EBBCan: PA4
# # #
# # spi_speed: 1000000
# # #
# # spi_bus: spi1
# # rtd_nominal_r: 1000
# # rtd_reference_r: 4300
# # rtd_num_of_wires: 2

# # [tmc2240 extruder]
# # cs_pin: EBBCan: PA15
# # spi_speed: 500000
# # spi_software_sclk_pin: EBBCan: PB10
# # spi_software_mosi_pin: EBBCan: PB11
# # spi_software_miso_pin: EBBCan: PB2
# # driver_TPFD: 0
# # run_current: 0.65 #0.650
# # #
# # interpolate: false
# # rref: 12000
# # # driver_IHOLDDELAY: 8 #This inserts a small delay before entering stationary hold mode.
# # # driver_IRUNDELAY: 2 #This gives a slight ramp-up time when starting the motor.
# # # driver_TBL: 3
# # # driver_TOFF: 4
# # # driver_HEND: 3
# # # driver_HSTRT: 4
# # # driver_TPFD: 0 #Following BigTreeTech's suggestion, this reduces the current spikes delivered to the input voltage line at one phase of the step cycle. Required, but not sufficient.
# # # driver_PWM_AUTOSCALE: True #Autotuning must be on.
# # # driver_PWM_AUTOGRAD: True #Autotuning must be on.
# # # driver_PWM_GRAD: 12 #This should be calculated for your particular motor, but this is a sensible default for most pancake extruder steppers.
# # # driver_PWM_OFS: 40 #This should be calculated for your particular motor, but this is a sensible default for most pancake extruder steppers.
# # # driver_PWM_REG: 15 #This sets the autotuning rate to maximum.
# # # driver_PWM_LIM: 12 #This sets the mode-switching current jerk compensation to minimum. This may not be strictly necessary.
# # # #driver_SGT: 35 #This may need adjusted for your particular setup, more on this later. This setting is the stallguard threshold, also used for sensorless homing, but on the TMC 2240 it also controls the sensitivity of the autotuning process. Especially, increasing this value can lower the driver temperature (the range is -64 to +63).
# # # driver_SEMIN: 2 #Sets the lower end of the current band for current autotuning. This may not be strictly necessary.
# # # driver_SEMAX: 8 #Sets the upper end of the current band for current autotuning. This may not be strictly necessary.
# # diag0_pin: EBBCan:PB3
# # # #
# # # stealthchop_threshold: 999999

# [tmc2209 extruder]
# uart_pin: EBBCan: PA15
# run_current: 0.8 #gpt 0.650
# hold_current: 0.6 #gpt
# # stealthchop_threshold: 999999
#------------

# # [autotune_tmc extruder]
# # motor: ldo-36sth20-1004ahg
# # tuning_goal: performance

# # [gcode_macro configure_extruder]
# # gcode:
# #   SET_TMC_FIELD STEPPER=extruder FIELD=pwm_meas_sd_enable VALUE=1
# #   SET_TMC_FIELD STEPPER=extruder FIELD=sg4_filt_en VALUE=1
# #   SET_TMC_FIELD STEPPER=extruder FIELD=freewheel VALUE=1
# #   SET_TMC_FIELD STEPPER=extruder FIELD=SG4_THRS VALUE=10
# #   SET_TMC_FIELD STEPPER=extruder FIELD=IHOLD VALUE=0
# #   SET_TMC_FIELD STEPPER=extruder FIELD=THIGH VELOCITY=50
# #   SET_TMC_FIELD STEPPER=extruder FIELD=TCOOLTHRS VALUE=4000
# #   SET_TMC_FIELD STEPPER=extruder FIELD=TPWMTHRS VELOCITY=1
# #   SET_TMC_FIELD STEPPER=extruder FIELD=OVERTEMPPREWARNING_VTH VALUE=2885 # 7.7 * 100 C + 2038
# #   {% set v = (24.7/0.009732)|int %}
# #   SET_TMC_FIELD STEPPER=extruder FIELD=OVERVOLTAGE_VTH VALUE={ v }

# # [delayed_gcode configure_extruder_startup]
# # initial_duration: 1
# # gcode:
# #         configure_extruder
